spring.cloud:
  function:
    definition: filter|processor
  stream:
    function:
    bindings:
      filter|processor-in-0:
        destination: topic.source
      filter|processor-out-0:
        destination: topic.dest
    kafka:
      streams:
        binder:
          functions:
            filter|processor:
              application-id: kstreams
              configuration:
                num.stream.threads: 2
